[gd_scene format=3 uid="uid://mk2iaf4lnwp5"]

[ext_resource type="Script" uid="uid://c2pbgm8fyutpf" path="res://float_component.gd" id="1_aqegf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lquwl"]
radius = 0.025

[sub_resource type="SphereMesh" id="SphereMesh_7mycd"]
radius = 0.025
height = 0.05

[node name="RigidBody3D" type="RigidBody3D" unique_id=1994035735]
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=692924246]
shape = SubResource("SphereShape3D_lquwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=725838406]
mesh = SubResource("SphereMesh_7mycd")

[node name="FloatComponent" type="Node3D" parent="." unique_id=224443073]
script = ExtResource("1_aqegf")
float_force = 10.0
drift_strength = 1.0
